FabulousBrowserApp/FabulousBrowserApp/MainPage.xaml

<Page
    x:Class="FabulousBrowserApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="FabWindow"
    
    Unloaded="MainPage_Unloaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="CompactFileViewerElementStyle" TargetType="GridViewItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CompactFileViewerListboxItemTemplate" TargetType="ListBoxItem">
                                <Grid x:Name="Layout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="GrdThumbnailContainer" Background="Blue" Grid.Column="0" >
                                        <Image x:Name="ImgThumbnail" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding ImageSource}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" x:Name="GrdFileData" Background="Orange">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TbFileName" Grid.Row="0" Grid.Column="0" Text="{Binding ShortName}"/>
                                        <TextBlock x:Name="TbFileSize" Grid.Row="0" Grid.Column="1" Text="DummyFileSize"/>
                                        <TextBlock x:Name="TbFileType" Grid.Row="1" Grid.Column="0" Text="DummyFileType"/>
                                        <TextBlock x:Name="TbFilePlaceholderData" Grid.Row="1" Grid.Column="1" Text="DummyPlaceholder"/>
                                        <TextBlock x:Name="TbFileURI"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FilePath}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CompactFileListBoxItemStyle" TargetType="GridView">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource CompactFileViewerElementStyle}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GrdFileNav">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Back" Grid.Column="0"/>
                <Button Content="Home" Grid.Column="1"/>
                <Button Content="Forward" Grid.Column="2"/>
            </Grid>

            <ItemsControl x:Name="LbFileSource" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Layout" Height="110">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GrdThumbnailContainer" Background="Blue" Grid.Column="0" >
                                <Image x:Name="ImgThumbnail" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding ImageSource}"/>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="GrdFileData" Background="Orange">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TbFileName" Grid.Row="0" Grid.Column="0" Text="{Binding ShortName}"/>
                                <TextBlock x:Name="TbFileSize" Grid.Row="0" Grid.Column="1" Text="DummyFileSize"/>
                                <TextBlock x:Name="TbFileType" Grid.Row="1" Grid.Column="0" Text="DummyFileType"/>
                                <TextBlock x:Name="TbFilePlaceholderData" Grid.Row="1" Grid.Column="1" Text="DummyPlaceholder"/>
                                <TextBlock x:Name="TbFileURI"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FilePath}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
            </ItemsControl>
        </Grid>

        <Grid x:Name="GrdExtendedView" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=LbFileSource}">
            <Grid x:Name="GridFullImageRenderer">
                <Image x:Name="ImgA" Source="{Binding ImageSource}"/>
                <Image x:Name="ImgB"/>
            </Grid>
            <Button HorizontalAlignment="Left" Content="Previous Image"/>
            <Button HorizontalAlignment="Right" Content="Next Image"/>
            <Grid x:Name="GrdKinectPreview" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" 
                  Height="350" Width="400" Background="Green" IsHitTestVisible="False">
                <Image Name="ImgKinectTarget" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Source="{Binding ImageSource, ElementName=FabWindow}" -->
            </Grid>
            <TextBlock Height="30" VerticalAlignment="Bottom" Text="{Binding FilePath}"/>
        </Grid>
    </Grid>
</Page>
