FabulousApp2/FabBrowser/FabBrowser/MainWindow.xaml

<Window x:Class="FabBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920"
        Name="FabWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="CompactFileViewerElementStyle" TargetType="ListBoxItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CompactFileViewerListboxItemTemplate" TargetType="ListBoxItem">
                                <Grid x:Name="Layout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="GrdThumbnailContainer" Background="Blue" Grid.Column="0" >
                                        <Image x:Name="ImgThumbnail" Stretch="UniformToFill" />
                                    </Grid>
                                    <Grid Grid.Column="1" x:Name="GrdFileData" Background="Orange">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TbFileName" Grid.Row="0" Grid.Column="0" Text="DummyFileName"/>
                                        <TextBlock x:Name="TbFileSize" Grid.Row="0" Grid.Column="1" Text="DummyFileSize"/>
                                        <TextBlock x:Name="TbFileType" Grid.Row="1" Grid.Column="0" Text="DummyFileType"/>
                                        <TextBlock x:Name="TbFilePlaceholderData" Grid.Row="1" Grid.Column="1" Text="DummyPlaceholder"/>
                                        <TextBlock x:Name="TbFileURI"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="DummyFileURI"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CompactFileListBoxItemStyle" TargetType="ListBox">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource CompactFileViewerElementStyle}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GrdFileNav">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Back" Grid.Column="0"/>
                <Button Content="Home" Grid.Column="1"/>
                <Button Content="Forward" Grid.Column="2"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding FileSource, ElementName=FabWindow}" Style="{StaticResource CompactFileListBoxItemStyle}"/>
        </Grid>

        <Grid x:Name="GrdExtendedView" Grid.Column="1">
            <Grid x:Name="GridFullImageRenderer">
                <Image x:Name="ImgA"/>
                <Image x:Name="ImgB"/>
            </Grid>
            <Button HorizontalAlignment="Left" Content="Previous Image"/>
            <Button HorizontalAlignment="Right" Content="Next Image"/>
            <Grid x:Name="GrdKinectPreview" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="350" MinWidth="400" Background="Green" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</Window>
